[
    {
        "type": "File",
        "name": "/Volumes/HD/01-github/journal/1-执行力-效率、库存、系统.md",
        "parent_id": null,
        "workspaceRoot": "/Volumes/HD/01-github/journal",
        "workspacePath": "1-执行力-效率、库存、系统.md",
        "id": "9h1qoxtTirdDNfnK"
    },
    {
        "type": "File",
        "name": "/Volumes/HD/01-github/journal/2-研究力-研究专题、问题解决.md",
        "parent_id": null,
        "workspaceRoot": "/Volumes/HD/01-github/journal",
        "workspacePath": "2-研究力-研究专题、问题解决.md",
        "id": "s5OzWLNQGqv4c7rX"
    },
    {
        "type": "File",
        "name": "/Volumes/HD/01-github/journal/3-变现力-观念、性格.md",
        "parent_id": null,
        "workspaceRoot": "/Volumes/HD/01-github/journal",
        "workspacePath": "3-变现力-观念、性格.md",
        "id": "naKG8WfcFCA73LRN"
    },
    {
        "type": "File",
        "name": "/Volumes/HD/01-github/journal/4-读书-收藏夹.md",
        "parent_id": null,
        "workspaceRoot": "/Volumes/HD/01-github/journal",
        "workspacePath": "4-读书-收藏夹.md",
        "id": "gN0BZEkopSnvsH56"
    },
    {
        "type": "Directory",
        "name": "/Volumes/HD/01-github/journal/写作方法",
        "parent_id": null,
        "workspaceRoot": "/Volumes/HD/01-github/journal",
        "workspacePath": "写作方法",
        "id": "mfYS4MAReltkiEZ0"
    }
]
