{
    "name": "openwrt",
    "host": "192.168.5.1",
    "protocol": "sftp",
    "port": 22,
    "secure": true,
    "username": "root",
    "remotePath": "/av",
    "password": "password",
    "uploadOnSave": false
}